# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~q_x
0.default= 46.0
0.type= double
0.desc=Penality on x axis pos Range: 0.001 to 100.0
1.name= ~q_y
1.default= 46.0
1.type= double
1.desc=Penality on y axis pos Range: 0.001 to 100.0
2.name= ~q_z
2.default= 59.0
2.type= double
2.desc=Penality on z axis pos Range: 0.001 to 100.0
3.name= ~q_vx
3.default= 1.0
3.type= double
3.desc=Penality on x axis vel Range: 0.001 to 100.0
4.name= ~q_vy
4.default= 1.0
4.type= double
4.desc=Penality on y axis vel Range: 0.001 to 100.0
5.name= ~q_vz
5.default= 1.0
5.type= double
5.desc=Penality on z axis vel Range: 0.001 to 100.0
6.name= ~q_final_x
6.default= 1.0
6.type= double
6.desc=Penality on x axis final pos Range: 0.001 to 100.0
7.name= ~q_final_y
7.default= 1.0
7.type= double
7.desc=Penality on y axis final pos Range: 0.001 to 100.0
8.name= ~q_final_z
8.default= 1.0
8.type= double
8.desc=Penality on z axis final pos Range: 0.001 to 100.0
9.name= ~q_final_vx
9.default= 1.0
9.type= double
9.desc=Penality on x axis final vel Range: 0.001 to 100.0
10.name= ~q_final_vy
10.default= 1.0
10.type= double
10.desc=Penality on y axis final vel Range: 0.001 to 100.0
11.name= ~q_final_vz
11.default= 1.0
11.type= double
11.desc=Penality on z axis final vel Range: 0.001 to 100.0
12.name= ~r_roll
12.default= 50.0
12.type= double
12.desc=Penality on roll cmd Range: 1.0 to 100.0
13.name= ~r_pitch
13.default= 50.0
13.type= double
13.desc=Penality on pitch cmd Range: 1.0 to 100.0
14.name= ~r_thrust
14.default= 1.0
14.type= double
14.desc=Penality on thrust cmd Range: 1.0 to 100.0
15.name= ~roll_max
15.default= 0.45
15.type= double
15.desc=max roll cmd [rad] Range: 0.1 to 1.0
16.name= ~pitch_max
16.default= 0.45
16.type= double
16.desc=max pitch cmd [rad] Range: 0.1 to 1.0
17.name= ~thrust_min
17.default= 1.25
17.type= double
17.desc=min thrust cmd [m/s2] Range: 0.0 to 15.0
18.name= ~thrust_max
18.default= 13.25
18.type= double
18.desc=max thrust cmd [m/s2] Range: 0.0 to 15.0
}
}
# End of autogenerated section. You may edit below.
