\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~q_x" : \b [double] Penality on x axis pos min: 0.001, default: 46.0, max: 100.0
- \b "~q_y" : \b [double] Penality on y axis pos min: 0.001, default: 46.0, max: 100.0
- \b "~q_z" : \b [double] Penality on z axis pos min: 0.001, default: 59.0, max: 100.0
- \b "~q_vx" : \b [double] Penality on x axis vel min: 0.001, default: 1.0, max: 100.0
- \b "~q_vy" : \b [double] Penality on y axis vel min: 0.001, default: 1.0, max: 100.0
- \b "~q_vz" : \b [double] Penality on z axis vel min: 0.001, default: 1.0, max: 100.0
- \b "~q_final_x" : \b [double] Penality on x axis final pos min: 0.001, default: 1.0, max: 100.0
- \b "~q_final_y" : \b [double] Penality on y axis final pos min: 0.001, default: 1.0, max: 100.0
- \b "~q_final_z" : \b [double] Penality on z axis final pos min: 0.001, default: 1.0, max: 100.0
- \b "~q_final_vx" : \b [double] Penality on x axis final vel min: 0.001, default: 1.0, max: 100.0
- \b "~q_final_vy" : \b [double] Penality on y axis final vel min: 0.001, default: 1.0, max: 100.0
- \b "~q_final_vz" : \b [double] Penality on z axis final vel min: 0.001, default: 1.0, max: 100.0
- \b "~r_roll" : \b [double] Penality on roll cmd min: 1.0, default: 50.0, max: 100.0
- \b "~r_pitch" : \b [double] Penality on pitch cmd min: 1.0, default: 50.0, max: 100.0
- \b "~r_thrust" : \b [double] Penality on thrust cmd min: 1.0, default: 1.0, max: 100.0
- \b "~roll_max" : \b [double] max roll cmd [rad] min: 0.1, default: 0.45, max: 1.0
- \b "~pitch_max" : \b [double] max pitch cmd [rad] min: 0.1, default: 0.45, max: 1.0
- \b "~thrust_min" : \b [double] min thrust cmd [m/s2] min: 0.0, default: 1.25, max: 15.0
- \b "~thrust_max" : \b [double] max thrust cmd [m/s2] min: 0.0, default: 13.25, max: 15.0

